{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "3c540594-23f0-c2f7-3454-914bfd19259f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest",
      "provider": "provider.esxi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "clone_from_vm": null,
            "disk_store": "internal_hdd",
            "guest_name": "vmtest",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "33",
            "ip_address": "",
            "memsize": "1024",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "CORP"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": "https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
